@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('couple-playing-checkers-on-wooden-background.webp') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    overflow: hidden;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    z-index: 1;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    position: relative;
    z-index: 2;
}

.welcome-section {
    flex: 1;
    text-align: left;
    margin-left: 300px;
}

.welcome-message {
    font-size: 3rem;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(45deg, #ffcc00, #ff6699);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeIn 2s ease-in-out forwards;
}

.description {
    font-size: 1.2rem;
    font-family: 'Open Sans', sans-serif;
    margin-top: 10px;
    color: #ffffff;
    animation: fadeIn 2s ease-in-out forwards;
}

.image-section {
    flex: 1;
    text-align: right;
}

.checkers-image {
    margin-top: 100px;
    width: 600px;
    animation: slideIn 3s ease-in-out forwards;
    transform: translateY(100px);
    opacity: 0;
    margin-right: 250px;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
