<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Checkers</title>
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <div class="welcome-section">
            <h1 class="welcome-message">Welcome to Checkers</h1>
            <p class="description">The classic board game of skill and strategy. Jump your opponent's pieces, block their moves, and aim to reach the other side of the board. Capture the king and reign supreme. Whether you're a novice or an experienced player, our checkers game offers endless hours of challenging and engaging gameplay. Dive in and test your strategic prowess!</p>
        </div>
        <div class="image-section">
            <img src="Checkers-removebg-preview.png" alt="3D Checkers" class="checkers-image">
        </div>
    </div>
    <script src="landing.js"></script>
</body>
</html>
