body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 30px;
    z-index: 1;
}

.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('couple-playing-checkers-on-wooden-background.webp') no-repeat center center fixed;
    background-size: cover;
    filter: blur(10px);
    z-index: -1;
}

.button {
    padding: 20px 40px;
    font-size: 22px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    background-color: #8B4513;
    color: white;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #A0522D;
}
