<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkers Game</title>
    <link rel="stylesheet" href="twoplayer.css">
</head>
<body>
    <div class="game-container">
        
        <div id="board" class="board"></div>
        <div class="buttons-container">
            <button id="reset-btn">Reset</button>
            <button id="undo-btn">Undo</button>
            <button id="home-btn">Home</button>
        </div>
    </div>
    <script src="twoplayer.js"></script>
</body>
</html>
