body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #d6b07c; /* Light wooden background */
  height: 100vh;
  margin: 0;
}

.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  perspective: 1000px;
}

.timer {
  font-size: 24px;
  margin-bottom: 20px;
}

.board {
  width: 400px; /* Adjust the size as needed */
  height: 400px; /* Adjust the size as needed */
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  border: 10px solid #c27c43; /* Black border */
  border-radius: 10px;
  box-shadow: 10px 20px 50px rgba(0, 0, 0, 0.5);
  transform: rotateX(2deg); /* 3D tilt effect */
  background-color: #8B4513; /* Dark wooden background for the board */
}

.cell {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.cell:nth-child(even) {
  background-color: #f0d9b5; /* Light squares */
}

.cell:nth-child(odd) {
  background-color: #b58863; /* Dark squares */
}

.buttons-container {
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  margin: 5px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: #8b5e3c;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background: #6f4f28; /* Darker wood for hover effect */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.piece {
  width: 80%;
  height: 80%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.piece.black {
  background-color: #000;
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
}

.piece.red {
  background-color: #f00;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.piece.king {
  font-size: 32px;
  color: gold;
}

.cell.highlight {
  outline: 2px solid blue;
}
